<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>OpenAI Model Performance Degrading In Recent Weeks - Northwest Data Consulting - Guy Cutting</title><meta name="Description" content="Data analytics, science, engineering, web, cloud, simulation, modeling consulting services in the pacific northwest and beyond"><meta property="og:title" content="OpenAI Model Performance Degrading In Recent Weeks" />
<meta property="og:description" content="ChatGPT Model Performance In Question OpenAI has been making all sorts of headlines in recent months after its breakthrough performance with the Chat-GPT3 model. One of those records was the fastest application debut (in terms of user downloads) in history, reaching 100m users in January, just two months after launching.
But serious questions are already emerging about the long-term trajectory of the company and its flagship chat models. User data from May and June showed a ten percent drop in user base from month to month." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" /><meta property="og:image" content="https://www.nwdataconsulting.com/GDC-logo-web-trans.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-23T01:33:48-07:00" />
<meta property="article:modified_time" content="2023-07-23T01:33:48-07:00" /><meta property="og:site_name" content="Northwest Data Consulting" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nwdataconsulting.com/GDC-logo-web-trans.png"/>

<meta name="twitter:title" content="OpenAI Model Performance Degrading In Recent Weeks"/>
<meta name="twitter:description" content="ChatGPT Model Performance In Question OpenAI has been making all sorts of headlines in recent months after its breakthrough performance with the Chat-GPT3 model. One of those records was the fastest application debut (in terms of user downloads) in history, reaching 100m users in January, just two months after launching.
But serious questions are already emerging about the long-term trajectory of the company and its flagship chat models. User data from May and June showed a ten percent drop in user base from month to month."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" /><link rel="prev" href="https://www.nwdataconsulting.com/posts/automated-deployment-githubpages-hugo/" /><link rel="next" href="https://www.nwdataconsulting.com/posts/github-pages-dns-configuration/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "OpenAI Model Performance Degrading In Recent Weeks",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nwdataconsulting.com\/posts\/openai-model-performance-degrading\/"
        },"genre": "posts","wordcount":  3210 ,
        "url": "https:\/\/www.nwdataconsulting.com\/posts\/openai-model-performance-degrading\/","datePublished": "2023-07-23T01:33:48-07:00","dateModified": "2023-07-23T01:33:48-07:00","publisher": {
            "@type": "Organization",
            "name": "","logo": "https:\/\/www.nwdataconsulting.com\/nwdataconsulting\/GDC-logo-web-trans.png"},"author": {
                "@type": "Person",
                "name": "Guy Cutting"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Northwest Data Consulting - Guy Cutting"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/GDC-logo-web-trans.png"
        data-srcset="/GDC-logo-web-trans.png, /GDC-logo-web-trans.png 1.5x, /GDC-logo-web-trans.png 2x"
        data-sizes="auto"
        alt="/GDC-logo-web-trans.png"
        title="/GDC-logo-web-trans.png" />Northwest Data Consulting</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/" title="Northwest Data Consulting Home"><i class="fa fa-home"></i> Home </a><a class="menu-item active" href="/posts/" title="Posts"><i class="fa fa-blog"></i> Blog </a><a class="menu-item" href="/mission/" title="Mission"><i class="fa fa-heart"></i> Mission </a><a class="menu-item" href="/services/" title="Services"><i class="fa fa-cloud"></i> Services </a><a class="menu-item" href="/soundtrack/" title="Soundtrack"><i class="fa fa-music"></i> Soundtrack </a><a class="menu-item" href="/contact"><i class="fa fa-phone"></i> Contact </a><a class="menu-item" href="/about"><i class="fa fa-user"></i> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Northwest Data Consulting - Guy Cutting"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/GDC-logo-web-trans.png"
        data-srcset="/GDC-logo-web-trans.png, /GDC-logo-web-trans.png 1.5x, /GDC-logo-web-trans.png 2x"
        data-sizes="auto"
        alt="/GDC-logo-web-trans.png"
        title="/GDC-logo-web-trans.png" />Northwest Data Consulting</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/" title="Northwest Data Consulting Home"><i class="fa fa-home"></i>Home</a><a class="menu-item" href="/posts/" title="Posts"><i class="fa fa-blog"></i>Blog</a><a class="menu-item" href="/mission/" title="Mission"><i class="fa fa-heart"></i>Mission</a><a class="menu-item" href="/services/" title="Services"><i class="fa fa-cloud"></i>Services</a><a class="menu-item" href="/soundtrack/" title="Soundtrack"><i class="fa fa-music"></i>Soundtrack</a><a class="menu-item" href="/contact" title=""><i class="fa fa-phone"></i>Contact</a><a class="menu-item" href="/about" title=""><i class="fa fa-user"></i>About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">OpenAI Model Performance Degrading In Recent Weeks</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Guy Cutting</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-23">2023-07-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3210 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;16 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#chatgpt-model-performance-in-question">ChatGPT Model Performance In Question</a>
      <ul>
        <li><a href="#new-research-paper-quantifies-performance-changes">New Research Paper Quantifies Performance Changes</a></li>
      </ul>
    </li>
    <li><a href="#what-is-happening-here">What Is Happening Here?</a>
      <ul>
        <li><a href="#more-parameters-is-not-always-better">More Parameters Is Not Always Better</a></li>
        <li><a href="#complexity-is-a-huge-factor">Complexity Is A Huge Factor</a></li>
        <li><a href="#security-is-a-major-performance-metric">Security Is A Major Performance Metric</a></li>
      </ul>
    </li>
    <li><a href="#what-are-the-takeaways-for-decision-makers">What Are The Takeaways For Decision-Makers</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="chatgpt-model-performance-in-question">ChatGPT Model Performance In Question</h2>
<p>OpenAI has been making all sorts of headlines in recent months after its breakthrough performance with the Chat-GPT3 model. One of those records was the fastest application debut (in terms of user downloads) in history, reaching 100m users in January, just two months after launching.</p>
<p>But serious questions are already emerging about the long-term trajectory of the company and its flagship chat models. User data from May and June showed a <a href="https://arstechnica.com/tech-policy/2023/07/chatgpts-user-base-shrank-after-openai-censored-harmful-responses/" target="_blank" rel="noopener noreffer ">ten percent drop in user base from month to month</a>. There is speculation that this drop is due to the end of the spring college term, and speaks to the fact that a significant portion of the ChatGPT user base is college students using the tool for research (and to cheat, though some argue that teachers should <a href="https://www.nytimes.com/2023/01/12/technology/chatgpt-schools-teachers.html" target="_blank" rel="noopener noreffer ">use ChatGPT as a tool to work with rather than against</a>).</p>
<p>Related to this drop in user base is another, perhaps more concerning, set of question related to the performance of the newer versions of the ChatGPT models. In the last couple of weeks there has been a lot of good reporting which appears to confirm a phonemenon that users had already been reporting: that the performance of the newer versions of the model is actually worse than the previous versions.</p>
<h3 id="new-research-paper-quantifies-performance-changes">New Research Paper Quantifies Performance Changes</h3>
<p>There has been a lot of reporting on this subject, such as:</p>
<p><a href="https://decrypt.co/149272/chatgpts-performance-is-slipping-new-study-says" target="_blank" rel="noopener noreffer ">ChatGPT&rsquo;s Performance Is Slipping, New Study Says</a></p>
<p>I&rsquo;m just linking that one piece since the blitz of articles on the topic mostly all make the same points, and are based heavily on this study by Stanford and Berkeley researchers, published July 18 on arXiv:</p>
<p><strong><a href="https://arxiv.org/pdf/2307.09009.pdf" target="_blank" rel="noopener noreffer ">How is ChatGPT&rsquo;s Behavior Changing Over Time?</a></strong></p>
<p>The abstract from that paper is as follows:</p>
<blockquote>
<p>GPT-3.5 and GPT-4 are the two most widely used large language model (LLM) services.
However, when and how these models are updated over time is opaque. Here, we evaluate the
March 2023 and June 2023 versions of GPT-3.5 and GPT-4 on four diverse tasks: 1) solving math
problems, 2) answering sensitive/dangerous questions, 3) generating code and 4) visual reasoning.
We find that the performance and behavior of both GPT-3.5 and GPT-4 can vary greatly over time.
For example, GPT-4 (March 2023) was very good at identifying prime numbers (accuracy 97.6%)
but GPT-4 (June 2023) was very poor on these same questions (accuracy 2.4%). Interestingly
GPT-3.5 (June 2023) was much better than GPT-3.5 (March 2023) in this task. GPT-4 was less
willing to answer sensitive questions in June than in March, and both GPT-4 and GPT-3.5 had
more formatting mistakes in code generation in June than in March. Overall, our findings shows
that the behavior of the “same” LLM service can change substantially in a relatively short amount
of time, highlighting the need for continuous monitoring of LLM quality.</p>
</blockquote>
<p>I&rsquo;ll let the article and the paper give you the details, but this paper and the discussion around it definitely raise some important questions.</p>
<h2 id="what-is-happening-here">What Is Happening Here?</h2>
<p>As someone with a strong background in data science (my Master&rsquo;s degree is in Systems Science), I&rsquo;m fascinated by this reporting, because I&rsquo;m always curious to know what&rsquo;s going on the under the hood of these models, and this recent reporting and analysis gives us some important information that can let us make inferences about some of those important but opaque technical changes.</p>
<h3 id="more-parameters-is-not-always-better">More Parameters Is Not Always Better</h3>
<p>From a technical standpoint, one of the clear takeaways for me is that bigger is not always better. When I talk about size here, I&rsquo;m thinking primarily of largeness as measured in the number of model parameters (i.e. the first &lsquo;L&rsquo; in &lsquo;Large Language Model&rsquo;). When these LLMs first began to appear&hellip;</p>
<p>Much of the recent discussion of LLMs has focused on Generative Pretrained Transformer (GPT) models, a subset of LLMs which emerged on the scene in around 2018 and have made spectacular progress since then. When these GPT models first began to appear, it seemed that there was a strong positive correlation</p>
<p>The piece <a href="https://blog.wordbot.io/ai-artificial-intelligence/a-brief-history-of-the-generative-pre-trained-transformer-gpt-language-models/" target="_blank" rel="noopener noreffer ">A Brief History of The Generative Pre-trained Transformer (GPT) Language Models</a> gives a nice concise history of these OpenAI models in particular. GPT-1 (2018) contained 117 million parameters and was groundbreaking in being able to generate coherent sentences and paragraphs that were often indistinguishable from those generated by humans. GPT-2 (2019) contained 1.5 billion parameters and could generate even longer and more coherent text. The model&rsquo;s creators reportedly withheld its full version because they were concerned that it could be used to generate fake news and other types of misleading content (although we should be wary here, too, since these sorts of claims could be their own devious form of marketing). GPT3 (2020) contained <strong>175 billion parameters</strong>, was trained on an even larger corpus of data, can generate output indistinguishable from that produced by humans, and was the basis for the ChatGPT3 application that exploded so spectacularly on the scene last year. GPT-3.5 continued to refine model performance and led to even more eye-popping capabilities in the model&rsquo;s ability to write code and perform other complex reasoning tasks. ChatGPT-4 continues to build on this series of models and includes the ability to process images as well, but OpenAI has declined to release technical details like the number of parameters.</p>
<p>So it seems clear that, up to a certain point, increase the number of parameters in these models led to significant increases in performance. But it also becoming clear that, at this point in the model evolution, further increases in the size of the parameter space are unlikely to lead to performance improvements, and may even degrade performance. This is almost surely an LLM version of the <a href="https://en.wikipedia.org/wiki/Overfitting" target="_blank" rel="noopener noreffer "><em>overfitting problem</em></a>, which is one of the first things anyone learns about when they begin to study data science. Overfitting is &ldquo;the production of an analysis that corresponds too closely or exactly to a particular set of data, and may therefore fail to fit to additional data or predict future observations reliably.&rdquo; Given <em>n</em> data points, it is always possible to find an n-parameter model that will exactly fit the data (any two points can be fit by a line, any three points can be fit by a quadratic, any four points can be fit by a cubic, etc.). But simply adding more parameters is often a poor strategy because if it is followed blindly this strategy will generate models that, while they fit the underlying data well, have very poor performance in generalizing to data outside the training set&hellip;</p>
<p>On an interesting side note, this line of analysis might speak to the lack of news of much-hyped VERY large LLM models (with numbers of parameters in the <em>trillions</em>) <a href="https://towardsdatascience.com/gpt-3-scared-you-meet-wu-dao-2-0-a-monster-of-1-75-trillion-parameters-832cd83db484" target="_blank" rel="noopener noreffer ">coming out of China in the last year or two</a>. Perhaps this speaks to the idea that, once the fundamental limits of a given model architecture come into play adding more parameters alone will not increase performance. We have heard a litany of claims about performance breakthroughs from some of these Chinese models, but no publicly available application has grabbed headlines like ChatGPT did, which maybe just means that the ChatGPT-3 level of performance on language generation tasks was already so good that it&rsquo;s hard to raise the bar much purely in that realm. The advances with Wu Dao and these newer Chinese models seems to be in the area of multimodal and multitasking capabilities that go beyond the unimodal (text-to-text) performance of ChatGPT3. Probably we&rsquo;ll just have to keep watching and waiting.</p>
<h3 id="complexity-is-a-huge-factor">Complexity Is A Huge Factor</h3>
<p>One of the main themes of <a href="/about/" rel="">systems science</a> is the study of complexity. When studying complexity it would be difficult to find a richer subject area than AI/ML. These systems are immensely complex and and of themselves, with LLM models representing highly evolved model architectures with now billions of parameters, and these models are trained and run on enormous distributed computing systems utilizing large numbers of GPUs optimized for throughput in the type of numerical calculation which form the basis of the AI workloads. But our understanding of AI as a system does not end there - these AI models and applications are but one part of an even more complex technical-social system in which human beings use the AI models to analyze and make decisions, and there are multiple interfaces between the human/social and technical systems. As the models grow larger and more complex, and their adoption becomes more widespread, the level of complexity has quickly outpaced our ability to analyze and understand it in the kind of depth required to effectively manage these systems.</p>
<p>This phenomenon of changing LLM model performance is a great case in point. The technical-human system is evolving quickly as the human part of the system analyzes the performance of the technical part of the system and implements changes, and the changing performance of the technical system then requires updated analysis and reconfiguration in a constant feedback loop&hellip; This process is happening very quickly and with very little outside visibility from governments or other regulatory bodies that can process these changes and ensure that they are taking place with a framework of common values. Some people assume that security will be baked into the system, since market forces will act on OpenAI and other companies to force them to develop their products with security and safety in mind (since no company wants to be responsible for data breaches or, you know, the end of the world as we know it).</p>
<p>But it is clear to me that the market forces are much more on the side of rapid profitability, especially at a time of significant anxiety about the economic climate. In the last year or so, stock markets have been in and out of bear status, and many analysts are openly looking to AI to turn the tide of what would otherwise be very poorly-performing markets. <a href="https://www.cnn.com/2023/06/12/investing/premarket-stocks-trading/index.html" target="_blank" rel="noopener noreffer ">This CNN article</a> from June 12 points out that, &ldquo;Last Thursday, the S&amp;P 500 entered a bull market — up 20% from its recent lows. In a note on Friday, Bank of America economists said the move upwards was mostly because investors have bought into a singular equity theme: AI.&rdquo; If investors see AI as a hedge against equities markets that, in the face of rapidly rising central bank interest rates, would otherwise be in the doldrums, then they are probably willing to overlook AI safety issues in order that AI companies can continue to produce a stream of headline-producing products that bouy a handful of high-performing tech stocks.</p>
<p>We&rsquo;ve seen this sort of thing before, with derivatives and subprime mortgages. There were some outliers who called out the fragility of the system, and predicted market mayhem when these financial engineering products began to fail. But the lure of easy profits for banks and mortgage companies was simply too much to resist, and calls to better regulate the industry were overlooked and even ridiculed until it was too late. By 2008, when Bear Sterns and then Lehman Brothers failed, it was too late to regulate subprime mortgages and the derivatives products which spread the rot across the entire financial system; by then the only thing governments could do was to try to halt further slide and bail out the banks.</p>
<p>I worry that we are headed for something similar with the rapid adoption of poorly-understood AI products&hellip;</p>
<p>One thing that LLM systems like ChatGPT have made clear is that in large part we fundamentally not understand how these systems work. Obviously we (or at least some of us) understand them to some degree, because human beings created them.</p>
<p>A recent article by Stephen Wolfram, <a href="https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/" target="_blank" rel="noopener noreffer ">What Is ChatGPT Doing And Why Does It Work</a> speaks to why we should be concerned about this issue of lack of understanding of large AI models. Wolfram is one of the greatest figures in the history of mathematical computing, the inventor of the Mathematica system, one of the primary researchers in the area of cellular automata and complex systems more generally, and all around one of the most deeply knowledge people on the planet in the area of computational mathematics (though his research has largely taken a different direction from that of the AI mainstream). In this what-and-why article Wolfram attempts to parse how ChatGPT achieves its remarkable results. Even he is not able to get very far.</p>
<p>Wolfram describes the process by which ChatGPT constructs its output, explaining that at each point in its computation, ChatGPT is asking &lsquo;given the text so far, what should the next word be?&rsquo; Even here in the his explanation, we are at a <em>very</em> high level of generality, but already he resorts to a sort of explanatory magic wand, saying that, &rsquo;this is where a bit of voodoo creeps in.&rsquo; This is an admission, right up front, that he has a very shallow understanding of how GPT is doing what it does (and I&rsquo;m not criticizing - good for him for being up front). It&rsquo;s also quite telling that he is giving his analysis of the GPT family of models based on the (then already somewhat outdated GPT2 model), because it, &lsquo;has the nice feature that it’s small enough to be able to run on a standard desktop computer.&rsquo; This is a very important point - that to understand the performance of large distributed models like GPT3, one would need access to the complete system as it is trained and run - on a system consisting of thousands upon thousands of CPUs, hard drives, and GPUs. Even if the absence of such full access, one would at least need access to the full model architecture to understand how all the pieces interact with each other, and even that is not available (because despite the company&rsquo;s name, OpenAI treats this as proprietary trade-secret information)</p>
<h3 id="security-is-a-major-performance-metric">Security Is A Major Performance Metric</h3>
<p>Oftentimes we distinguish between performance (how well does an application perform a given task) and security (whether the application can perform without vulnerabilities). But it is apparent in the realm of these newer AI models that security is (or should be) a major performance metric. The best-performing model does your business no good if you don&rsquo;t feel safe using it. An ongoing conversation with a developer friend of mine is case in point for this issue in the fast-evolving realm of AI. The</p>
<p>My friend (we&rsquo;ll call him Ted) is a senior Java developer for a Portland tech company. He&rsquo;s an early adopter in a lot of ways, and was one of the first people I knew to start using new tools like ChatGPT and Midjourney as they have become publicly available in recent months. At first, he was very impressed with the productivity boost he got from ChatGPT. He found it to be quite helpful in solving coding problems. While his experience was that ChatGPTs code suggestions often didn&rsquo;t do <em>exactly</em> what he needed them to as generated, they got him far along on his solution to the problem, saving him a lot of the grunt work of code writing, which consists of solving multiple sub-problems along the way. For a few months, he used ChatGPT on a daily basis to help with his code work, and was very impressed with the results. But then articles like this one started to appear:</p>
<p><a href="https://www.engadget.com/openai-says-a-bug-leaked-sensitive-chatgpt-user-data-165439848.html?guccounter=1" target="_blank" rel="noopener noreffer ">OpenAI Says A Bug Leaked Sensitive ChatGPT User Data</a></p>
<p>Ted&rsquo;s company was one of many which, in the face of these reports of problems with data security with ChatGPT and other models, decided to ban its use on work computers. They decided that significant productivity increases were not worth the possibility of disclosure of their sensitive data. Ted continues to use ChatGPT on a more limited basis, but he has to do it on his personal computer and be very careful about what information he gives it. A lot of companies have found themselves in this conundrum, eager to take advantage of all the benefits that GPT models have to offer, but terrified that using them could expose sensitive data and create serious liability and other issues for them. We&rsquo;re in a strange limbo where a lot of companies are waiting to see how these security issues play out before making the full plunge to using the public tools, and yet are afraid of being left behind as they watch many other business adopt their use.</p>
<h2 id="what-are-the-takeaways-for-decision-makers">What Are The Takeaways For Decision-Makers</h2>
<p>What is the way forward? The answer is not yet clear. Each enterprise has to make their own difficult decisions about the type of data they deal with and the degree of risk they are willing to tolerate. This conundrum is a big motivator behind recent calls for a moratorium on AI development and [ ].</p>
<p>The recent reporting on ChatGPT performance over time speaks to OpenAI&rsquo;s attempts to address security issues. Part of the reason for some of the loss in performance that has been witnessed with these models is that OpenAI and other companies are intentionally limiting performance in order to reduce the likely of the model providing unsafe answers (i.e. there is some inherent tradeoff between performance and security).</p>
<p>Here too complexity enters the picture. OpenAI can say that subsequent versions of the model and its applications (now including Bing Search) have fixed the bugs that caused unwanted data leakage, but how can we really be sure? The ChatGPT models have billions of parameters, but the complexity goes beyond just this measure. There is the model itself, but increasingly the application development has focused on filters to make output safe. OpenAI has in recent years de-prioritized the &lsquo;open&rsquo; part of their name and mission in favor of rapid development, so we have to take them at their word on issues like safety.</p>
<p>I support calls to make LLM-based applications, and AI in general, more open. Regulation is woefully inadequate (particularly in the US), and so far the industry has development outside of any meaningful regulatory regime (despite the understanding, at a high level, of all the significant security and safety issues that it poses.) I think that, as a society, we should legally enforce some degree of openness and disclosure about the models underlying AI applications so that lawmakers and regulators can make informed decisions about how they are allowed to be used. Regulation of AI is decades behind the development of AI itself, and there does not seem to be much political will to regulate it - unfortunately some major AI-related disaster (infrastructure vulnerability, stock market meltdown, etc.) might be what it takes to force attention on this issue.</p>
<p>But again, that vague regulatory picture does little to help the people who are making decisions about AI adoption now, every day, out there in the real world.</p>
<p>The technical background is fascinating, but for decision-makers (managers, executives, owners) the technical details pale in comparison to the questions of business logic, such as:</p>
<ul>
<li>What are the best models (and applications) available?</li>
<li>What are the most important performance metrics for my particular business?</li>
<li>How can I best integrate these newer applications (like GPT models) into my existing data stack and organization?</li>
<li>If the performance of these models is constantly changing, how can I best choose where to focus long-term?
w
(call for pause)(call for more transparency)</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-23</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" data-title="OpenAI Model Performance Degrading In Recent Weeks"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" data-title="OpenAI Model Performance Degrading In Recent Weeks"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" data-title="OpenAI Model Performance Degrading In Recent Weeks"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://www.nwdataconsulting.com/posts/openai-model-performance-degrading/" data-title="OpenAI Model Performance Degrading In Recent Weeks"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/automated-deployment-githubpages-hugo/" class="prev" rel="prev" title="Automated Hugo Deployment using GitHub Pages"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Automated Hugo Deployment using GitHub Pages</a>
            <a href="/posts/github-pages-dns-configuration/" class="next" rel="next" title="Github Pages Custom Domain DNS Configuration">Github Pages Custom Domain DNS Configuration<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container">
            <div align = "center">
                
            </div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FJB4XW60Y0', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FJB4XW60Y0" async></script></body>
</html>
